# dagger-2-testing

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/me/egorand/dagger_2_testing/: BaseDataLoadingTest.java  DiskDataLoadingTest.java  MemoryDataLoadingTest.java  NetworkDataLoadingTest.java  TestData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/egorand/dagger_2_testing/: App.java
app/src/main/java/me/egorand/dagger_2_testing/data/: Datastore.java  Repo.java  ReposDatabaseHelper.java  ReposDiskDatastore.java  ReposLoader.java  ReposMemoryDatastore.java
app/src/main/java/me/egorand/dagger_2_testing/di/components/: AppComponent.java  MainActivityComponent.java
app/src/main/java/me/egorand/dagger_2_testing/di/modules/: AppModule.java  MainActivityModule.java
app/src/main/java/me/egorand/dagger_2_testing/di/qualifiers/: ActivityScope.java  AppScope.java  Disk.java  Memory.java
app/src/main/java/me/egorand/dagger_2_testing/rest/: GithubApiClient.java
app/src/main/java/me/egorand/dagger_2_testing/ui/activities/: MainActivity.java
app/src/main/java/me/egorand/dagger_2_testing/ui/adapters/: ReposAdapter.java
app/src/main/res/layout/: activity_main.xml  row_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/egorand/dagger_2_testing/data/: ReposDiskDatastoreTest.java  ReposLoaderTest.java  ReposMemoryDatastoreTest.java  TestData.java
gradle/wrapper/: gradle-wrapper.properties
